# Environment
# production or development
NODE_ENV=development

#API
FRONT_API=
BACKEND_API=
DOMAIN_CHECK_API=${{ secrets.DOMAIN_CHECK_API }}

BIRTH_DATE=${{ secrets.BIRTH_DATE }}

SHARED_SECRET=${{ secrets.SHARED_SECRET }}